<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    /*body{
        background-image:url("my backgroundcar2.jpg");
        background-size: cover;
        background-attachment: fixed;
        width:100%;
        height:200vh;
        background-color: #bac7be;
     }*/
     .header{
         width:100%;
         height: 30%;
         background-color:  #333745;
         color:white;
 }
 .header img{
     position: relative;
     width:10%;
     height:20%;
 }

     .navbar{
         
         text-align: center;
        }
     .navbar h1{
         float:left;
     }
     .navbar a{
         text-decoration: none;
         padding: 20px;
         color:white;
         font-size: 30px;
         }
     /*.container-fluid{
         background-color:#333745;
         border: 7px solid gray;
         color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
     }*/
     .container2 h2,p{
         color:black;
         font-style: normal;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 30px;
         text-align:center;
     }

     .container2 h2{
         text-align:center;
         font-size:25px;
         padding:25px;
         color:black;
     }
     .container2 h1{
         font-style: italic;
         color:black;
         font-size: 30px;
     }
     .container1{
         padding:60px;
         /*background-color: white;*/
         width:100%;
         height: 40%;
         text-align:center;
         color: black;


     }
     .container1 img{
         width:25%;
         height:20%;
         padding:25px;
     }

      /* Tablets */
      @media (min-width: 481px) and (max-width: 767px) {
            #request{
                margin-left: 0%;
            }
            .header {
                margin-right: 10px;
                margin-left: 30px;
            }
            .navbar {
                width: 100%;
            }
            .container2{
                font-size: 40px;
            }
            .container1 {
                margin-top:10px;
            }
            .btn {
                margin-top:20px;
                margin-left:25%;
            }
        }

         /*Mobile Phone */
         @media (min-width: 326px) and (max-width: 480px) {
            .header {
                width: 425px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .navbar a{
                margin-right: 3%;
                margin-left:5%;
            }
            .container2{
                margin-top:20px;
            }
            .container1{
                font-size: 40px;
            }
            .container1 img {
                margin-top:20px;
                width:20%;
                height:10%;
            }
        }

        /*Mobile Phone with smaller screen size*/
        @media (min-width: 100px) and (max-width: 325px) {
            .header {
                width: 320px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .navbar {
                margin-right: 5%;
                margin-left:5%;
            }
            .container2 h1,h2,p{
                margin-top:20px;
                font-size: 15px;
            }
            .container1 img {
                margin-top:20px;
                width:20%;
                height:10%;
            }
            .container1 h1{
                font-size:15px;
            }
        }


</style>
<body>
    <div class="header">
        <img src="vcar.jpg">
            <div class="navbar">
                    <a href="index.html">HOME</a> 
                    <a href="model.html">MODELS</a>
                    <a href="contact.html">CONTACT PAGE</a>
                    <a href="game.html">GAME PAGE</a>
                   
            </div>
    </div>

    <div class="container">
            <h2></h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="w.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="greatcar.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="grt.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          

                <div class="container2">
                    <marquee> <h1>WELCOME!!! TO VARCAR,WHERE YOU CAN GET AFFORDABLE AND QUALITY CARS.</h1></marquee>
                    <h2>LUXURY, ELEVATED.</h2>
                    <P><b>PERFORMANCE, EXHILARATED.</b></P>
                    <p>More sophiscated, more powerful and luxurious than ever before.</p>
                </div>

                    <div class="container1">
                        <h1>HAVE A LOOK</h1>
                    <a href="lexus.html" ><img  src="lexus.jpg"></a>
                    <a href="range.html" ><img  src="ranger.jpg"></a>
                    <a href="toyota.html" ><img  src="toyota.jpg"></a>
                    <a href="porsche.html" ><img  src="porsche.jpg"></a>
                    <a href="pilot.html" ><img  src="pilot.jpg"></a>
                    <a href="benz.html" ><img  src="benz.jpg"></a>
                    
                    </div>

                </body>
                </html>