<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab" rel="stylesheet">
    <title>FINAL PROJECT</title>
</head>
<style>

    body{
        background-image: url("j.jpg");
        background-size: cover;
        background-attachment: fixed;
        width:100%;
        height:100%;
     }

     .navbar{
        /* border:5px solid grey;*/
        /* background-color: #333745;*/
         background-attachment: fixed;
         text-align:center;
         font-size: 30px;
        
         
     }
     .navbar a{
         display: inline-block;
         padding:20px;
          color:black;
         text-decoration: none;
     }
    
     .container p{
         color:black;
         font-style: italic;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 30px; 
     }

     .container{
        height:150vh;
        width:100vw;
        padding:0;
        /*border:1px solid black;*/
    }
    .bothImgAndDesc{
        height:25%;
        width:100%;
        /*background-color:royalblue;*/
        
    }
    .maindiv{
        width:30%;
        height:90%;
        /*border:1px solid black;*/
        /*background-color: gray;*/
        margin-right: 20px;
        float:left;
    }
    .maindiv img{
        margin:0px 20px 0px 0px;
        width:100%;
        height:100%;

    }

     /* Tablets */
     @media (min-width: 481px) and (max-width: 767px) {
            #request{
                margin-left: 0%;
            }
            .container {
                width:100%;
                margin-right: 10px;
                margin-left: 30px;
            }
            .bothImgAndDesc {
                width: 100%;
            }
            .maindiv{
                width:25%;
                font-size: 40px;
            }
            /*.container1 {
                margin-top:10px;
            }
            .btn {
                margin-top:20px;
                margin-left:25%;
            }*/
        }

         /*Mobile Phone */
         @media (min-width: 326px) and (max-width: 480px) {
            .container {
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .bothImgAndDesc {
                width:100%;
                margin-right: 3%;
                margin-left:5%;

            }
            .maindiv{
                width:25%;
                margin-top:20px;
            }
           
        }

        /*Mobile Phone with smaller screen size*/
        @media (min-width: 100px) and (max-width: 325px) {
            .container{
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .bothImgAndDesc {
                width:100%;
                margin-right: 5%;
                margin-left:5%;
            }
            .maindiv {
                width:25%;
                margin-top:20px;
            }
        }
        

</style>
<body>
    <div class="navbar">
                <a href="index.html">HOME</a> 
                <a href="model.html">MODELS</a>
                <a href="contact.html">CONTACT PAGE</a>
                <a href="game.html">GAME PAGE</a>
                   
        </div>

        <div class="container">
            <div class="bothImgAndDesc">
                <div class="maindiv">
                    <img src="car15.jpg">
                        </div>
    
                        <div class="maindiv">
                            <img src="car16.jpg">
                                </div>
    
                             <div class="maindiv">
                        <img src="car18.jpg">
                    </div>
                 </div>

            <div class="container">
                <div class="bothImgAndDesc">
                    <div class="maindiv">
                        <img src="grtcar.jpg">
                            </div>
        
                    <div class="maindiv">
                        <img src="cutie.jpg">
                            </div>
        
                                 <div class="maindiv">
                            <img src="cars.jpg">
                        </div>
                    </div>

    <div class="container">
         <div class="bothImgAndDesc">
                <div class="maindiv">
                    <img src="cargud.jpg">
                         </div>
                
                            <div class="maindiv">
                                <img src="hyndai.jpg">
                                    </div>
                
                                <div class="maindiv">
                            <img src="cul.jpg">
                        </div>
                    </div>

    <div class="container">
        <div class="bothImgAndDesc">
                <div class="maindiv">
                    <img src="newcar1.jpg">
                                </div>
                        
                            <div class="maindiv">
                        <img src="newcar.jpg">
                    </div>
                        
                <div class="maindiv">
            <img src="newcar2.jpg">
        </div>
    </div>
    
    <div class="container">
            <div class="bothImgAndDesc">
                    <div class="maindiv">
                        <img src="RANGEROVER.jpg">
                                    </div>
                            
                                <div class="maindiv">
                            <img src="RANGEROVERNICE.jpg">
                        </div>
                            
                    <div class="maindiv">
                <img src="redcar.jpg">
            </div>
        </div>

        <div class="container">
                <div class="bothImgAndDesc">
                        <div class="maindiv">
                            <img src="RANGER.jpg">
                                        </div>
                                
                                    <div class="maindiv">
                                <img src="newcar.jpg">
                            </div>
                                
                        <div class="maindiv">
                    <img src="newcar1.jpg">
                </div>
            </div>
         
    <div class="container">
            <div class="bothImgAndDesc">
                    <div class="maindiv">
                        <img src="newcar2.jpg">
                                    </div>
                            
                                <div class="maindiv">
                            <img src="winecar.jpg">
                        </div>
                            
                    <div class="maindiv">
                <img src="wow.jpg">
            </div>
        </div>

        <div class="container">
                <div class="bothImgAndDesc">
                        <div class="maindiv">
                            <img src="latestcar17.jpg">
                                        </div>
                                
                                    <div class="maindiv">
                                <img src="latestcar14.jpg">
                            </div>
                                
                        <div class="maindiv">
                    <img src="latestcar15.jpg">
                </div>
            </div>

            <div class="container">
                <div class="bothImgAndDesc">
                    <div class="maindiv">
                        <img src="latestcar5.jpg">
                            </div>
        
                            <div class="maindiv">
                                <img src="latestcar10.jpg">
                                    </div>
        
                                 <div class="maindiv">
                            <img src="latestcar12.jpg">
                        </div>
                     </div>

                     <div class="container">
                        <div class="bothImgAndDesc">
                            <div class="maindiv">
                                <img src="latestcar15.jpg">
                                    </div>
                
                                    <div class="maindiv">
                                        <img src="latestcar18.jpg">
                                            </div>
                
                                         <div class="maindiv">
                                    <img src="latestcar19.jpg">
                                </div>
                             </div>

                             <div class="container">
                                <div class="bothImgAndDesc">
                                    <div class="maindiv">
                                        <img src="carluk.jpg">
                                            </div>
                        
                                            <div class="maindiv">
                                                <img src="car22.jpg">
                                                    </div>
                        
                                                 <div class="maindiv">
                                            <img src="latestcar3.jpg">
                                        </div>
                                     </div>

                    <div class="container">
                        <div class="bothImgAndDesc">
                            <div class="maindiv">
                                <img src="car21.jpg">
                                    </div>
                
                                    <div class="maindiv">
                                        <img src="car23.jpg">
                                            </div>
                
                                <div class="maindiv">
                                    <img src="car2.jpg">
                                </div>
                            </div>

                        <div class="container">
                            <div class="bothImgAndDesc">
                                <div class="maindiv">
                                    <img src="26.jpg">
                                        </div>
                    
                                        <div class="maindiv">
                                            <img src="car8.jpg">
                                                </div>
                    
                                             <div class="maindiv">
                                        <img src="car.jpg">
                                    </div>
                                 </div>

                                 <div class="container">
                                    <div class="bothImgAndDesc">
                                        <div class="maindiv">
                                            <img src="car9.jpg">
                                                </div>
                            
                                                <div class="maindiv">
                                                    <img src="car11.jpg">
                                                        </div>
                            
                                                     <div class="maindiv">
                                                <img src="car12.jpg">
                                            </div>
                                         </div>

                
    </body>
    </html>

    

    


